<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAVEL-FLY</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/newcss.css">
</head>

<body>
    <nav>
        <div class="logo">
            <div class="logo-rect"></div>
            <div class="logo-text">travel-fly</div>
        </div>
        <div class="link-wrap">
            <div class="links">
                <a href="index.html">home</a> <span>|</span>
                <a href="about.html">about</a> <span>|</span>
                <a href="tours.html">tours</a><span>|</span>
                <a href="specialoffers.html">special offers</a><span>|</span>
                <a href="blog.html">blog</a><span>|</span>
                <a href="contact.html">contact</a> </div>
            <div class="navicon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="usa-header">
        <span class="place-image-text">U.S.A tour package:</span>
        <span class="place-price">STARTING FROM $1500</span>
    </div>

    <section class="section offers">
        <div class="content packages2">
            <div class="usa-picture1">

            </div>

            <div class="usa-picture2">

            </div>
            <div class="usa-picture3">

            </div>
        </div>
    </section>


    <section class="section">
        <div class="content">
            <div class="day-plan">
                <div class="day-1">Day #1 :</div>
                <div class="under-line"></div>
                <br><br>
                <div class="day-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.</div>

            </div>
            <div class="day-plan">
                <div class="day-1">Day #2 :</div>
                <div class="under-line"></div>
                <br><br>
                <div class="day-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.</div>

            </div>
            <div class="day-plan">
                <div class="day-1">Day #3 :</div>
                <div class="under-line"><p style="font-size: 0px;">text</p></div>
                <br><br>
                <div class="day-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.</div>
                <br><br><br>
                <a class="learn-more-button" href="#"> <span class="book-now"> BOOK NOW </span></a>

            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-back">
            <div class="logo-end">
                <div class="logo">
                    <div class="logo-rect1"></div>
                    <div class="logo-text1">travel-fly</div>
                </div>
            </div>
            <div class="copyright">
                <p class="the-copyright">Copyright 2019 travel-fly. All rights reserved</p>
            </div>

            <div class="icons">
                <div class="facebook"></div>
                <div class="instagram"></div>
                <div class="twitter"></div>
            </div>
        </div>
    </section>


</body>

</html>